<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ims-user-list demo</title>
    <style>
      body {
        margin: 0;
        padding: 0 16px;
        font-family: Roboto, sans-serif;
        color: #424242;
        font-size: 1rem;
        min-height: 100vh;
        line-height: 1.5;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        font-weight: 400;
      }

      a {
        text-decoration: none;
        color: #4285f4;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding-top: 32px;
      }

      #menu {
        margin: auto;
        display: flex;
        flex-direction: column;
        max-width: 600px;
      }

      #menu a {
        margin-bottom: 8px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Демо User List</h1>
      <div id="menu">
        <p>
          Примеры работы ims-user-list с различными настройками.
        </p>
        <a href="demo-default.html">Версия по умолчанию</a>
        <a href="demo-style.html">C измененными стилями</a>
        <a href="demo-text-avatar.html">С текстовыми аватаром</a>
        <a href="demo-fullwidth.html">Полноэкранная версия</a>
        <a href="generator.html">Страница создания ims-user-list</a>
      </div>
    </div>
  </body>
</html>
